TicTacToe280/TicTacToeClassTournament/MainWindow.xaml

<Window x:Class="TicTacToeClassTournament.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeClassTournament"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="outerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>



        </Grid.ColumnDefinitions>
        <Grid x:Name="innerGrid" Grid.Row="1" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>



            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0">
                <StackPanel x:Name="playerControls">



                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1">
                <ListBox x:Name="lstResults" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" />
            </ScrollViewer>
        </Grid>
        <Label Content="Assembly Directory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAssemblies" HorizontalAlignment="Left" Height="23" Margin="130,14,0,0" TextWrapping="Wrap" Text="V:\Derek\PROG280\StudentTicTacToe" VerticalAlignment="Top" Width="652"/>
        <Button x:Name="btnLoad" Content="Load Players" HorizontalAlignment="Left" Margin="130,42,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
        <Button x:Name="btnTournament" Content="Tournament" HorizontalAlignment="Left" Margin="521,45,0,0" VerticalAlignment="Top" Width="75" Click="btnTournament_Click" />
        <Label Content="Number of games" HorizontalAlignment="Left" Margin="327,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGames" HorizontalAlignment="Left" Height="23" Margin="438,45,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="78"/>
    </Grid>
</Window>
