TicTacToe280/TicTacToeClassTournament/TicTacToePlayerControl.xaml

<UserControl x:Class="TicTacToeClassTournament.TicTacToePlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToeClassTournament"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <Grid Background="AntiqueWhite">
        <Label Content="Player Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.451"/>
        <Label x:Name="lblPlayerName" Content="Label" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.451" FontSize="24"/>
        <Label Content="Win:" HorizontalAlignment="Left" Margin="508,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.451"/>
        <Label x:Name="lblWin" Content="0" HorizontalAlignment="Left" Margin="552,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.451"/>
        <Label Content="Tie:" HorizontalAlignment="Left" Margin="508,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.451"/>
        <Label x:Name="lblTie" Content="0" HorizontalAlignment="Left" Margin="552,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.451"/>
        <Label Content="Lose:" HorizontalAlignment="Left" Margin="508,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.451"/>
        <Label x:Name="lblLose" Content="0" HorizontalAlignment="Left" Margin="552,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.451"/>



    </Grid>
</UserControl>
